{
  "name": "TEST",
  "description": "Testing ",
  "version": "1.0",
  "manifest_version": 3,
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html"
  }
}
